# ydma

./: .project  pom.xml  工作量 (2).txt
itsqh-browsing-history/src/main/resources/: application.properties
itsqh-common/.svn/: wc.db
itsqh-course/: pom.xml
itsqh-course/.svn/: wc.db
itsqh-course/src/main/java/cn/itsqh/ydma/: RunCourseBoot.java
itsqh-course/src/main/resources/: application.properties  mbg.xml
itsqh-coursecollect/: .project  pom.xml
itsqh-coursecollect/.svn/: wc.db
itsqh-coursecollect/src/main/java/cn/itsqh/ydma/: RunCourseCollectBoot.java
itsqh-coursecollect/src/main/resources/: application.properties
itsqh-direction/.svn/: wc.db
itsqh-evaluate/.svn/: wc.db
itsqh-evaluate/src/main/resources/: application.properties
itsqh-issue/.svn/: wc.db
itsqh-login-history/.svn/: wc.db
itsqh-note/.svn/: wc.db
itsqh-notecollect/.svn/: wc.db
itsqh-notecollect/src/main/resources/: mbg.xml
itsqh-parent/: pom.xml
itsqh-parent/.svn/: wc.db
itsqh-parent/itsqh-course/: pom.xml
itsqh-parent/itsqh-issue/src/main/resources/: application.properties
itsqh-parent/itsqh-login-history/src/main/resources/: application.properties
itsqh-parent/itsqh-notecollect/src/main/resources/: application.properties
itsqh-parent/itsqh-user/src/main/resources/: application.properties
itsqh-user/.svn/: wc.db
itsqh-user/src/main/resources/: mbg.xml
itsqh-user/src/test/java/Test/: TestUserController.java  TestUserMapper.java
itsqh-video/: .project
itsqh-video/.svn/: wc.db
itsqh-video/src/main/resources/: mbg.xml
ydma-course/: .project  pom.xml
ydma-course/src/main/resources/: application.properties
ydma-direction/: .project  pom.xml
ydma-evaluation/: .project  pom.xml
ydma-issue/: .project  pom.xml
ydma-note/: .project  pom.xml
ydma-user/: .project  pom.xml
ydma-user/src/main/resources/: application.properties  mbg.xml
ydma-user/src/test/java/test/: TestJunit.java  TestSpring.java  TestSpringMVC.java  TestUserLoginAndToken.java  TestUserRegist.java
ydma-video/: .project  pom.xml
ydma-video/src/main/resources/: application.properties
ydma-video/src/test/java/test/: TestSpring.java
ydma-web/.svn/: wc.db
ydma-web/src/main/resources/static/js/: fxypdyDemo.js  willesPlay.js
ydma-web/src/main/resources/templates/: course_center.html  course_list.html  index.html  login.html  user_center.html  video.html.mine
(+95 files in other folders)
