server.port=7001
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.url=jdbc:mysql://localhost:3306/ydma?serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.jdbc.Driver
