spring.datasource.username=root
spring.datasource.password=123
spring.datasource.url=jdbc:mysql://localhost:3306/ydma
spring.datasource.driverClassName=com.mysql.jdbc.Driver

server.port=8888
#spring.thymeleaf.cache=false
